{
  "name": "primaris",
  "version": "1.0.0",
  "main": "index.js",
  "private":true,
  "workspaces":["apps/*"],
  "scripts": {
    "dev:backend": "cd ./apps/backend && node --run dev",
    "dev:frontend":"cd ./apps/frontend && node --run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
